# Configuration for audioct tools
# format is field=value

# First run, copy global config to user-config
[ ! -f "$HOME/.config/audioct.conf" ] && \
  grep -v ".config" @@SYSCONFDIR@@/audioct.conf > \
    $HOME/.config/audioct.conf

####################################
#########   Some globals   #########

# whether to delete the source files
# true or false
remove_source=false

######   end global section   ######
####################################

####################################
#########   mp3 section   ##########

# mp3 quality lame_presets, see man  lame for details
# lame_preset=medium
# lame_preset=standard
lame_preset=extreme
# lame_preset=insane

########   end mp3 section   #######
####################################

####################################
##########   ogg section   #########

# ogg output quality setting
# numerical value from 1 to 10
# 1 is low, 10 is high
# 1 decimal place accepted for fine tuning
ogg_quality=7

########   end ogg section   #######
####################################

####################################
##########   flac section   #########

# flac compression level setting
# numerical value from 1 to 10
# 0 is lowest compression, higher file size but fastest
# 8 is highest, lower file size but slow
flac_compression=5

########   end flac section   #######
####################################

# Read in user config
. $HOME/.config/audioct.conf
